<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="saF-GK-56N">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Sapi View Controller - API-->
        <scene sceneID="ciJ-9e-wbf">
            <objects>
                <viewController title="API" id="yrT-lc-YbU" customClass="OACSapiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiN-9i-eMF"/>
                        <viewControllerLayoutGuide type="bottom" id="M8X-2j-8Ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4r-eQ-0f0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-mh-QnY">
                                <rect key="frame" x="150" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opP-df-fTc">
                                <rect key="frame" x="20" y="23" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMeRequest" destination="yrT-lc-YbU" eventType="touchUpInside" id="cWZ-5j-Chk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-2G-xa2">
                                <rect key="frame" x="178" y="23" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fetch Profiles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendProfilesRequest" destination="yrT-lc-YbU" eventType="touchUpInside" id="kgx-VW-maQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-bc-V0p">
                                <rect key="frame" x="20" y="56" width="280" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWG-bc-V0p" firstAttribute="leading" secondItem="W4r-eQ-0f0" secondAttribute="leading" constant="20" symbolic="YES" id="Azt-ed-ab9"/>
                            <constraint firstItem="M8X-2j-8Ct" firstAttribute="top" secondItem="FWG-bc-V0p" secondAttribute="bottom" constant="20" symbolic="YES" id="Cbt-JW-ZUu"/>
                            <constraint firstItem="tdJ-mh-QnY" firstAttribute="leading" secondItem="opP-df-fTc" secondAttribute="trailing" constant="8" symbolic="YES" id="GNt-2T-iUs"/>
                            <constraint firstItem="opP-df-fTc" firstAttribute="leading" secondItem="W4r-eQ-0f0" secondAttribute="leading" constant="20" symbolic="YES" id="MbY-eS-LTS"/>
                            <constraint firstItem="FWG-bc-V0p" firstAttribute="top" secondItem="tdJ-mh-QnY" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmc-LE-7H1"/>
                            <constraint firstItem="opP-df-fTc" firstAttribute="centerY" secondItem="tdJ-mh-QnY" secondAttribute="centerY" id="XJz-9S-YHT"/>
                            <constraint firstItem="7GO-2G-xa2" firstAttribute="leading" secondItem="tdJ-mh-QnY" secondAttribute="trailing" constant="8" symbolic="YES" id="fhe-ha-IvX"/>
                            <constraint firstItem="7GO-2G-xa2" firstAttribute="centerY" secondItem="tdJ-mh-QnY" secondAttribute="centerY" id="qXJ-ZN-9bK"/>
                            <constraint firstAttribute="trailing" secondItem="FWG-bc-V0p" secondAttribute="trailing" constant="20" symbolic="YES" id="sWq-ZD-CDT"/>
                            <constraint firstAttribute="trailing" secondItem="7GO-2G-xa2" secondAttribute="trailing" constant="20" symbolic="YES" id="tre-5P-PEy"/>
                            <constraint firstItem="tdJ-mh-QnY" firstAttribute="top" secondItem="KiN-9i-eMF" secondAttribute="bottom" constant="20" symbolic="YES" id="txY-vJ-4Oo"/>
                            <constraint firstAttribute="centerX" secondItem="tdJ-mh-QnY" secondAttribute="centerX" id="u89-eQ-j4v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="API" id="iOL-s8-VnX"/>
                    <connections>
                        <outlet property="meButton" destination="opP-df-fTc" id="TQe-1I-yZh"/>
                        <outlet property="profilesButton" destination="7GO-2G-xa2" id="XV1-zU-fxj"/>
                        <outlet property="resultText" destination="FWG-bc-V0p" id="g9P-OP-Awh"/>
                        <outlet property="workinOnIt" destination="tdJ-mh-QnY" id="JLS-qW-MLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brc-Wu-HMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SvY-K2-tA0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="saF-GK-56N" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uXI-8y-QuM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrT-lc-YbU" kind="relationship" relationship="viewControllers" id="nqt-ys-TsZ"/>
                        <segue destination="dhn-Dv-9VG" kind="relationship" relationship="viewControllers" id="yPx-3V-oVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKZ-X6-EKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-343"/>
        </scene>
        <!--Configure View Controller - Connect-->
        <scene sceneID="paD-kF-Hab">
            <objects>
                <viewController title="Connect" id="dhn-Dv-9VG" customClass="OACSConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dep-OA-Sti"/>
                        <viewControllerLayoutGuide type="bottom" id="aAm-cg-sd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ho9-Wb-S0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit file, 'oauth_setup_sample.plist'.  Save as 'oauth_setup.plist', restart the application." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-iU-aID">
                                <rect key="frame" x="19" y="28" width="283" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjR-iU-aID" firstAttribute="top" secondItem="Dep-OA-Sti" secondAttribute="bottom" constant="8" id="gl4-c7-KNJ"/>
                            <constraint firstItem="QjR-iU-aID" firstAttribute="centerX" secondItem="ho9-Wb-S0z" secondAttribute="centerX" id="h3A-Dg-tVm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" id="auQ-jx-VNk"/>
                    <navigationItem key="navigationItem" id="CCL-8B-SAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-sR-a87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-1"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="DUr-Xv-nEb">
            <objects>
                <viewController storyboardIdentifier="OACSConnectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HKC-Tt-35j" customClass="OACSConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMu-z0-Byr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qu0-YT-rvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZO-1e-0bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-f2-7GC">
                                <rect key="frame" x="20" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-hT-W8I">
                                <rect key="frame" x="20" y="57" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="your email address" label="email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-o9-ICu">
                                <rect key="frame" x="20" y="95" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-pI-e5i">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="your password" label="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vur-26-do4">
                                <rect key="frame" x="82" y="162" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-8D-eyG">
                                <rect key="frame" x="20" y="205" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-gQ-tqY">
                                <rect key="frame" x="20" y="370" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-0h-gd1">
                                <rect key="frame" x="127" y="164" width="66" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="attemt to authenticate" label="connect"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendGrantRequest" destination="HKC-Tt-35j" eventType="touchUpInside" id="S31-H1-dQf"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-cd-yhf">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="R9y-Of-EcI"/>
                                    <tabBarItem systemItem="more" id="LrZ-rX-JbI"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4E1-pI-e5i" firstAttribute="top" secondItem="s6T-o9-ICu" secondAttribute="bottom" constant="8" symbolic="YES" id="0cc-JE-RJ5"/>
                            <constraint firstItem="XYx-0h-gd1" firstAttribute="leading" secondItem="vur-26-do4" secondAttribute="trailing" constant="8" symbolic="YES" id="57a-Wf-Im0"/>
                            <constraint firstAttribute="trailing" secondItem="Ag1-hT-W8I" secondAttribute="trailing" constant="20" symbolic="YES" id="6vo-CI-hNo"/>
                            <constraint firstItem="Ew5-8D-eyG" firstAttribute="top" secondItem="XYx-0h-gd1" secondAttribute="bottom" constant="8" symbolic="YES" id="8WV-OY-gJ0"/>
                            <constraint firstItem="Ew5-8D-eyG" firstAttribute="leading" secondItem="CZO-1e-0bq" secondAttribute="leading" constant="20" symbolic="YES" id="9i0-YA-0k9"/>
                            <constraint firstItem="6Np-gQ-tqY" firstAttribute="leading" secondItem="CZO-1e-0bq" secondAttribute="leading" constant="20" symbolic="YES" id="CaL-rP-ND4"/>
                            <constraint firstAttribute="centerX" secondItem="XYx-0h-gd1" secondAttribute="centerX" id="DgV-iI-KlK"/>
                            <constraint firstItem="SWh-cd-yhf" firstAttribute="leading" secondItem="CZO-1e-0bq" secondAttribute="leading" id="Efx-am-NTQ"/>
                            <constraint firstItem="l2x-f2-7GC" firstAttribute="top" secondItem="yMu-z0-Byr" secondAttribute="bottom" constant="20" symbolic="YES" id="Hce-i3-MIv"/>
                            <constraint firstAttribute="bottom" secondItem="SWh-cd-yhf" secondAttribute="bottom" id="Kpd-Zm-0iF"/>
                            <constraint firstItem="s6T-o9-ICu" firstAttribute="top" secondItem="Ag1-hT-W8I" secondAttribute="bottom" constant="8" symbolic="YES" id="O9Q-wO-iAv"/>
                            <constraint firstAttribute="trailing" secondItem="4E1-pI-e5i" secondAttribute="trailing" constant="20" symbolic="YES" id="QCt-2t-Hmj"/>
                            <constraint firstAttribute="trailing" secondItem="6Np-gQ-tqY" secondAttribute="trailing" constant="20" symbolic="YES" id="QHZ-fG-XLN"/>
                            <constraint firstItem="s6T-o9-ICu" firstAttribute="leading" secondItem="l2x-f2-7GC" secondAttribute="leading" id="QMi-U9-d5J"/>
                            <constraint firstItem="SWh-cd-yhf" firstAttribute="centerX" secondItem="6Np-gQ-tqY" secondAttribute="centerX" id="RdN-Za-xhT"/>
                            <constraint firstItem="XYx-0h-gd1" firstAttribute="centerY" secondItem="vur-26-do4" secondAttribute="centerY" id="Wcy-E6-cF2"/>
                            <constraint firstItem="l2x-f2-7GC" firstAttribute="leading" secondItem="CZO-1e-0bq" secondAttribute="leading" constant="20" symbolic="YES" id="Zc6-Kg-YY2"/>
                            <constraint firstAttribute="trailing" secondItem="Ew5-8D-eyG" secondAttribute="trailing" constant="20" symbolic="YES" id="cXd-23-WuU"/>
                            <constraint firstItem="vur-26-do4" firstAttribute="top" secondItem="4E1-pI-e5i" secondAttribute="bottom" constant="8" symbolic="YES" id="jYl-Wo-Xve"/>
                            <constraint firstItem="Ag1-hT-W8I" firstAttribute="top" secondItem="l2x-f2-7GC" secondAttribute="bottom" constant="8" symbolic="YES" id="jcu-3B-3fo"/>
                            <constraint firstItem="6Np-gQ-tqY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ew5-8D-eyG" secondAttribute="bottom" priority="326" constant="8" symbolic="YES" id="kho-qv-u9r"/>
                            <constraint firstItem="SWh-cd-yhf" firstAttribute="top" secondItem="6Np-gQ-tqY" secondAttribute="bottom" constant="40" id="lMX-74-cS3"/>
                            <constraint firstItem="4E1-pI-e5i" firstAttribute="leading" secondItem="CZO-1e-0bq" secondAttribute="leading" constant="20" symbolic="YES" id="mFb-cQ-0DF"/>
                            <constraint firstItem="Ag1-hT-W8I" firstAttribute="leading" secondItem="l2x-f2-7GC" secondAttribute="leading" id="rG7-VE-4UH"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="24i-u7-FXw"/>
                    <connections>
                        <outlet property="connectButton" destination="XYx-0h-gd1" id="m54-rj-FIx"/>
                        <outlet property="connectNetLabel" destination="6Np-gQ-tqY" id="l2f-x1-Msd"/>
                        <outlet property="errorLabel" destination="Ew5-8D-eyG" id="30A-bv-Vv5"/>
                        <outlet property="password" destination="4E1-pI-e5i" id="e7h-12-5zL"/>
                        <outlet property="userName" destination="Ag1-hT-W8I" id="huk-jP-erF"/>
                        <outlet property="workinOnIt" destination="vur-26-do4" id="lt4-Hn-R2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93y-FN-3KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="272"/>
        </scene>
        <!--Authorized View Controller-->
        <scene sceneID="MKb-DW-MTA">
            <objects>
                <viewController storyboardIdentifier="OACSAuthorizedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AU1-DU-eZS" customClass="OACSAuthorizedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C69-Bk-fqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="arm-zQ-yHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="246" id="wZh-05-bny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This device is authorized.  Press 'Reset' when you would like to revoke authorization." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-zT-NQo">
                                <rect key="frame" x="20" y="28" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-Iz-jYp">
                                <rect key="frame" x="138" y="97" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="revoke authorization" label="reset"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignAuthorization:" destination="AU1-DU-eZS" eventType="touchUpInside" id="QjO-cJ-ZYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="860" verticalHuggingPriority="418" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-sU-pBc">
                                <rect key="frame" x="20" y="370" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-km-kGN">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="kVD-nT-BlO"/>
                                    <tabBarItem systemItem="more" id="oJH-NS-qjU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0B-Iz-jYp" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ns-5V-yMl"/>
                            <constraint firstItem="n0B-Iz-jYp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wZh-05-bny" secondAttribute="leading" constant="20" symbolic="YES" id="2iu-fl-llh"/>
                            <constraint firstItem="OMo-km-kGN" firstAttribute="top" secondItem="pP8-sU-pBc" secondAttribute="bottom" constant="40" id="5Dg-II-CBg"/>
                            <constraint firstItem="pP8-sU-pBc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n0B-Iz-jYp" secondAttribute="bottom" priority="826" constant="8" symbolic="YES" id="6NJ-2c-UoD"/>
                            <constraint firstItem="OMo-km-kGN" firstAttribute="leading" secondItem="wZh-05-bny" secondAttribute="leading" constant="20" symbolic="YES" id="6mQ-4c-QHn"/>
                            <constraint firstAttribute="centerX" secondItem="n0B-Iz-jYp" secondAttribute="centerX" id="D3T-nW-FVZ"/>
                            <constraint firstAttribute="trailing" secondItem="pP8-sU-pBc" secondAttribute="trailing" constant="20" symbolic="YES" id="KVO-qI-GbI"/>
                            <constraint firstItem="pP8-sU-pBc" firstAttribute="leading" secondItem="wZh-05-bny" secondAttribute="leading" constant="20" symbolic="YES" id="MSr-9d-m7s"/>
                            <constraint firstItem="Q6Z-zT-NQo" firstAttribute="top" secondItem="C69-Bk-fqZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Shu-iV-fvO"/>
                            <constraint firstAttribute="trailing" secondItem="OMo-km-kGN" secondAttribute="trailing" constant="20" symbolic="YES" id="TD7-y4-rUK"/>
                            <constraint firstAttribute="trailing" secondItem="Q6Z-zT-NQo" secondAttribute="trailing" constant="20" symbolic="YES" id="aVD-3o-7tx"/>
                            <constraint firstItem="n0B-Iz-jYp" firstAttribute="top" secondItem="Q6Z-zT-NQo" secondAttribute="bottom" constant="8" symbolic="YES" id="eNC-n2-cWw"/>
                            <constraint firstAttribute="bottom" secondItem="OMo-km-kGN" secondAttribute="bottom" id="lJs-Rs-DmZ"/>
                            <constraint firstAttribute="centerX" secondItem="Q6Z-zT-NQo" secondAttribute="centerX" id="oK3-BC-t3z"/>
                            <constraint firstItem="Q6Z-zT-NQo" firstAttribute="leading" secondItem="wZh-05-bny" secondAttribute="leading" constant="20" symbolic="YES" id="uNR-n0-CbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authNetLabel" destination="pP8-sU-pBc" id="glf-PQ-LAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5M-Wk-X93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>